# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarek/nanodegree/bigger/: AsyncTastTest.java  ExampleInstrumentedTest.java
app/src/free/: google-services.json
app/src/free/java/com/tarek/nanodegree/bigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek/nanodegree/bigger/: JokeTask.java
app/src/main/res/values/: strings.xml
app/src/paid/: google-services.json
app/src/paid/java/com/tarek/nanodegree/bigger/: MainActivity.java
app/src/paid/res/layout/: activity_main_paid.xml
app/src/test/java/com/tarek/nanodegree/bigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/tarek/nanodegree/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokelib/src/main/java/com/example/: JokeTeller.java
jokeviewermodule/: build.gradle  proguard-rules.pro
jokeviewermodule/src/androidTest/java/ta/jokeviewermodule/: ExampleInstrumentedTest.java
jokeviewermodule/src/main/: AndroidManifest.xml
jokeviewermodule/src/main/java/ta/jokeviewermodule/: JokeActivity.java
jokeviewermodule/src/main/res/layout/: activity_joke.xml
jokeviewermodule/src/main/res/values/: strings.xml
jokeviewermodule/src/test/java/ta/jokeviewermodule/: ExampleUnitTest.java
