apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tarek.nanodegree.bigger"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.tarek.nanodegree.bigger.free"
        }
        paid {
            applicationId "com.tarek.nanodegree.bigger.paid"

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':jokeviewermodule')

    compile 'com.google.firebase:firebase-core:11.8.0'
    freeCompile 'com.google.firebase:firebase-ads:11.8.0'
//    freeImplementation 'com.google.firebase:firebase-ads:11.8.0' //TODO upgrade plugin and use freeImplementation

    compile 'com.google.apis:google-api-services-tasks:v1-rev48-1.23.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'

}
apply plugin: 'com.google.gms.google-services'
